<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <script src="https://kit.fontawesome.com/54e7a5fe8b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
    <div class="box">
        <div class="rapper">
            <h1>Welcome, Lost</h1>
        <b> <b> 29January,2024 </b></p>
        <div class="sub_box">
            <div class="sub_lft">
                
                <h3><i class="fa-solid fa-bell"></i>  Activites today</h3>
                <b>Playing games</b>
            </div>
            <div class="sub_rit">
                <h4>
                    8:00 p.m
                </h4>
                
            </div>
        </div>
        <h2>
            what do you need today?
        </h2>
        <div class="bt_box">
            <div class="left">
                <i class="fa-solid fa-gamepad"></i>
            </div>
            <div class="right">
                <h3>Gaming Zone</h3>
                <h4>Be a legend!!!</h4>
            </div>
        </div>
        </div>
        <nav>
            <a href="/index.html"><i class="fa-solid fa-house"></i></a>           
            <a href="other/night.html"><i class="fa-regular fa-moon"></i></a>
            <a href="other/pro.html"><i class="fa-regular fa-user"></i></a>
            
            
        </nav>
    </div>
   </div>
</body>
</html>